<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SODA ENJOYER</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <img
        alt="SODA ENJOYER SODA ENJOYER"
        src="img/cooltext439119090297206.gif"
      /><br />
      <audio controls autoplay loop>
        <source src="audio/coke.mp3" type="audio/mpeg" />
      </audio>
    </header>
    <div class="content">
      <div class="sidebar">
        <img src="img/cokeva.gif" />
        <img src="img/akinfo_penguins.gif" />
        <img src="img/soldier_saluting_headstone_md_wht.gif" />
        <img src="img/drinkingmike.gif" />
        <img src="img/sodapopawards.gif" />
        <img src="img/calvinsodaburp.gif" />
        <img src="img/0000.gif" />
        <img src="img/sodapopinski.gif" />
        <img src="img/pikachu.gif" />
        <img src="img/troopsgr3.gif" />
        <img src="img/yunasoda.gif" />
        <img src="img/c01.gif" />
        <img src="img/chibitifa.gif" />
      </div>
      <main>
        <div class="news">
          <img src="img/cooltext439119237014724.gif" />
          <div class="info">
            <span>Posted 07/12/23</span><span>Posted by THEREALDRPEPPER</span>
          </div>
          <iframe
            width="560"
            height="315"
            src="https://www.youtube.com/embed/NWJEj8yjGis"
            title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            allowfullscreen
          ></iframe>
          <div class="info">
            <span>Posted 06/06/06</span><span>Posted by Di3tP3psiB0y</span>
          </div>
          <iframe
            width="560"
            height="315"
            src="https://www.youtube.com/embed/Zw6zgHVE12U?controls=0"
            title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            allowfullscreen
          ></iframe>
        </div>
        <div class="chat">
          <img src="img/cooltext439121425372444.gif" />
          <div class="info"><b>RULES:</b> TALK ABOUT SODA.</div>
          <iframe
            src="https://www3.cbox.ws/box/?boxid=3529851&boxtag=8wLsn9"
            width="100%"
            height="450"
            allowtransparency="yes"
            allow="autoplay"
            frameborder="0"
            marginheight="0"
            marginwidth="0"
            scrolling="auto"
          ></iframe>
        </div>
        <div class="rankings">
          <img src="img/cooltext439119272982398.gif" />
          <div class="info">
            <b>NOTE:</b> THIS LIST IS DEFINITIVE AND HAS BEEN DEBATED
            EXTENSIVELY AMONGST SODA SCHOLARS. IF YOU HAVE AN ISSUE WITH IT
            YOU'RE ONLY PROVING YOUR IGNORANCE. THIS IS THE OSCAR AWARDS OF
            SODAS. IF YOU HAVE A PROBLEM WITH THE LIST YOU CAN TAKE IT UP WITH
            THE ACADEMY. BUT DON'T BOTHER BECAUSE THEY ARE BUSY DRINKING SODAS.
            IF A SODA ISN'T ON THE LIST IT'S BECAUSE I HAVE NOT HAD IT OR I
            CAN'T REMEMBER WHAT IT TASTES LIKE. IF YOU WANT IT ON THE LIST YOU
            SHOULD SEND IT TO ME FOR FREE AND I WILL RANK IT. DO NOT ASK WHY LA
            CROIX ISNT ON THE LIST BECAUSE IT IS NOT SODA IT IS WATER.
          </div>
          <ol>
            <li>Mr Pibb</li>
            <li>Vanilla Coca Cola</li>
            <li>Surge</li>
            <li>Portal Time Lemon Lime The Rick & Morty Soda Wendys Had</li>
            <li>Dr Pepper Cream Soda</li>
            <li>Dr Pepper</li>
            <li>Coca Cola Classic</li>
            <li>Coke Zero</li>
            <li>Mango Pepsi</li>
            <li>Pepsi 1893</li>
            <li>Thums Up</li>
            <li>Mtn Dew Sweet Lightning from KFC (Kentucky Fried Chicken)</li>
            <li>Coco Fizz Chocolate Soda</li>
            <li>Cherry Coke</li>
            <li>A & W Root Beer</li>
            <li>Mellow Yellow</li>
            <li>Mountain Dew</li>
            <li>Diet Dr Pepper</li>
            <li>Sprite Remix</li>
            <li>Diet Coke</li>
            <li>Mountain Dew Baja Blast From Taco Bell</li>
            <li>Jones Cream Soda</li>
            <li>Mountain Dew Revolution</li>
            <li>Mountain Dew White Out</li>
            <li>Mountain Dew Voltage</li>
            <li>Dr Pepper Cherry</li>
            <li>Peep Flavored Coca Cola</li>
            <li>Sprite</li>
            <li>Cock n Bull Soda Pop</li>
            <li>A&W Cream Soda</li>
            <li>Mountain Dew Code Red</li>
            <li>Coca Cola Dream Flavor</li>
            <li>Pepsi</li>
            <li>Mtn Dew Voo-Dew</li>
            <li>Sierra Mist AKA Starry</li>
            <li>7 up (shoutout to the dot)</li>
            <li>Mountain Dew Pitch Black</li>
            <li>Mtn Dew LiveWire</li>
            <li>Fanta Grape</li>
            <li>Coca Cola Georgia Peach</li>
            <li>Orange Vanilla Coke</li>
            <li>Diet Pepsi AKA Josue's Drink</li>
            <li>Chocolate Dr Pepper</li>
            <li>Squirt</li>
            <li>Mtn Dew Spark</li>
            <li>Pepsi Fire</li>
            <li>Tab</li>
            <li>Mtn Dew Major Melon</li>
            <li>Gross Gus's Pimple Pop Marshmallow Soda</li>
            <li>water</li>
          </ol>
        </div>
      </main>
    </div>
    <footer>
      <img src="img/popping-cap.gif" /><img src="img/supportourtroops74.gif" />
      <img src="img/CocaCola.gif" />
      <img src="img/jonessoda.gif" />
      <img src="img/spoppink.gif" />
      <img src="img/tifa.gif" />
    </footer>
  </body>
</html>
